{
  "name": "CertifiedApp",
  "description": "Certified app",
  "launch_path": "/index.html",
  "type": "certified",
  "orientation": "portrait",
  "developer": {
    "name": "Borja Salguero & Francisco Jordano",
    "url": "https://github.com/firefoxosedu"
  },
  "locales": {
    "es": {
      "name": "Aplicación certificada",
      "description": "Aplicación certificada en FirefoxOS"
    },
    "en-US": {
      "name": "Certified App",
      "description": "FirefoxOS Certified app"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "128": "/icons/128.jpg",
    "60": "/icons/60.jpg"
  }
}
